*{
    MARGIN:0;
    PADDING:0;
}

:root{
    --navbar--height:59px;
}
#navbar{
    position: relative;
    display:flex;
    align-items: center;
    top:0px;
}
#logo{
    margin: 10px 35px;
}
#logo img{
    height:59px;
    margin:3px 6px;
}
/* list styling */
#navbar ul{
    display: flex;
    font-family: 'Caveat', cursive;
}    
#navbar::before{
    content:"";
    background-color:black;
    position:absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color:white;
    display: block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color:white;
}
/* HOME SECTION */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 872px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url(../logo2.jpg) no-repeat center center/cover;
    position:absolute;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.8;
}
#home h1{
    color:rgba(252, 249, 249, 0.904);
    text-align: center;
    font-family: 'Caveat', cursive;
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.5;
    font-family: 'Caveat', cursive;
}
/* service section  */
#services{
    margin:34px;
    display:flex;
}
#services .box{
    border:2px solid brown;
    padding: 34;
    margin: 3px 6px;
    border-radius: 28px;
    background: rgba(247, 243, 243, 0.89);

}
#services .box img{
    height:160px;
    margin:auto;
    display:block;
}
/* client section */
#client-section{
    position: relative;
    height: 344px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../logo12.png.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.6;
}
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 80px;
}
#clients img{
    height: 120px;
}


/* contact section */
#contact{
    position:relative;

}
#contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index: -1;
    opacity:0.7;
    background:url('../Contact.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items:center;
    padding-bottom:34px;
}
#contact-box input,
#contact-box textarea{
    width:100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.5rem;
}
#contact-box form{
    width:40%;
}
#contact-box label{
    font-size:1.3rem;
    font-family:'Caveat', cursive;
}
footer{
    background: black;
    color:white;
    padding: 9px 20px;
}

/* utility classes */

.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Caveat', cursive;

}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Caveat', cursive;

}
.btn{
    padding:6px 20px;
    border: 2px solid white;
    background-color:rgb(160, 96, 37);
    color:white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer; 
}
.center{
    text-align:center;
}
.center{
    text-align:center;
}
